views/login.pug
#login-page
  form(action='/login' method='POST')
    #login
      p Sign In
      input#username(type='text' name='userId' placeholder='username')
      input#password(type='password' name='userPassword' placeholder='password')
      br
      input#loginBtn(type='submit' value='Login')
      p Or login with
  #extLogin
    div
      img(src='../public/img/facebook_login.png' alt='facebook')
    div
      img(src='../public/img/google_login.png' alt='google')
  a#signUp(href='/register') Register

views/dist/login.html

<div id="login-page">
  <form action="/login" method="POST">
    <div id="login">
      <p>Sign In</p>
      <input id="username" type="text" name="userId" placeholder="username"/>
      <input id="password" type="password" name="userPassword" placeholder="password"/><br/>
      <input id="loginBtn" type="submit" value="Login"/>
      <p>Or login with</p>
    </div>
  </form>
  <div id="extLogin">
    <div><img src="../public/img/facebook_login.png" alt="facebook"/></div>
    <div><img src="../public/img/google_login.png" alt="google"/></div>
  </div><a id="signUp" href="/register">Register</a>
</div>
